[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[credential]
  helper = osxkeychain
[alias]
  co = checkout
  promote = !$BASH/bin/git-promote
  wtf     = !$BASH/bin/git-wtf
  rank-contributors = !$BASH/bin/git-rank-contributors
  count   = !git shortlog -sn

  # checks that your local copy of the ref that you’re overwriting
  # is up-to-date before overwriting it
  please = push --force-with-lease

  # initialize your repo & create an empty root commit in one quick step
  it = !git init && git commit -m “root” --allow-empty

  # git stsh      # stash only unstaged changes to tracked files
  # git stash     # stash any changes to tracked files
  # git staash    # stash untracked and tracked files
  # git staaash   # stash ignored, untracked, and tracked files
  stsh = stash --keep-index
  staash = stash --include-untracked
  staaash = stash --all

  # short status
  shorty = status --short --branch

  # always create a merge commit.
  merc = merge --no-ff

  # graphical log
  glog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
  
  # https://thoughtbot.com/blog/dumpster-diving-through-dotfiles-better-git-logging
  sl = log --oneline --decorate -20
  sla = log --oneline --decorate --graph --all -20
  slap = log --oneline --decorate --graph --all
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
	excludesfile = /Users/tomichj/.gitignore
  editor = emacs
  autocrlf = false
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "media"]
  clean = git media clean %f
  smudge = git media smudge %f
  required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	template = ~/.dotfiles/git/git-commit-template.txt
[log]
  decorate = true
