gem_install_or_update() {
  if gem list "$1" --installed > /dev/null; then
    echo "Updating..." "$1"
    gem update "$@"
  else
    echo "Installing..." "$1"
    gem install "$@"
    rbenv rehash
  fi
}


######################################################################
# Set up bash
if ! grep -q "/usr/local/bin/bash" /etc/shells; then
  echo "adding /usr/loca/bin/bash to /etc/shells"
  sudo bash -c "echo '/usr/local/bin/bash' >> /etc/shells"
fi

if [ $SHELL != "/usr/local/bin/bash" ]; then
  chsh -s /usr/local/bin/bash
fi


######################################################################
# ruby setup
echo "Installing latest ruby..."

# use rbenv to install ruby
eval "$(rbenv init -)"
ruby_version="$(rbenv install -l | sed -n 's/^[ ]*//p' | sed -n '/^[0-9]\.[0-9]\.[0-9]$/p' | tail -1)"
if ! rbenv versions | grep -Fq "$ruby_version"; then
  rbenv install -s "$ruby_version"
fi

rbenv global "$ruby_version"
rbenv shell "$ruby_version"

gem update --system

# configure Bundler
echo "Configuring Bundler ..."
gem_install_or_update 'bundler'
number_of_cores=$(sysctl -n hw.ncpu)
bundle config --global jobs $((number_of_cores - 1))
