# This is the top-level master bash file that actually does stuff

shopt -s extglob

sourceFiles() {
  for file in $@
  do
    . $file
  done
}

# shortcut to this dotfiles path is $BASH
export BASH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

platform=$(uname -s)
path_files=$(find $BASH -name "platforms" -type d -prune -o -name "*path*bash" -print)
bash_files=$(find $BASH -name "platforms" -type d -prune -o -name "*.bash" -not -name "*path*" -not -name "*completion*" -print)
completion_files=$(find $BASH -name "platforms" -type d -prune -o -name "*completion*.bash" -print)
function_files=$(find $BASH/functions -name "_*" -prune -o -type f -print)

sourceFiles $path_files
sourceFiles $bash_files
sourceFiles $completion_files
sourceFiles $function_files # load functions, but not ones starting with _

if [ -d "$BASH/platform/$platform" ]; then
  platform_specific_files=$(find $BASH/platform/$platform -name "*.bash")
  sourceFiles $platform_specific_files # load platform-specific files
fi

# TODO: generalize this
if [ "$platform" = "Darwin" ]
then
  $BASH/platform/Darwin/set-defaults.sh
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  . ~/.localrc
fi

