# This is the top-level master bash file that actually does stuff

# enable bash extended globbing
shopt -s extglob

# shortcut to this dotfiles path is $BASH
export BASH=$HOME/.dotfiles

# your project folder that we can `p [tab]` to
export PROJECTS=$HOME/Projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  . ~/.localrc
fi

# All bash files, except platform.
# The ** glob doesn't work with bash 3.
# config_files=($BASH/!(platform)/****bash)
config_files=$(find $BASH -name platform -prune -o -name '*.bash' -print)

# source path files first (excepting platform/ files)
for file in ${config_files[@]}; do
  [[ "$file" =~ "path" ]] && . $file # && echo path $file
done

# source bash files that aren't completion or path files
for file in ${config_files[@]}; do
  ! [[ "$file" =~ "path" ]] && ! [[ "$file" =~ "completion" ]] && . $file # && echo bash $file
done

# source completion files
for file in ${config_files[@]}; do
  [[ "$file" =~ "completion" ]] && . $file # && echo completion $file
done

# source platform-specific files
# platform name: Darwin, SunOS, Linux, etc
platform=$(uname -s)
if [ -d $BASH/platform/$platform ]; then
  for file in $(find $BASH/platform/$platform -name "*.bash"); do
  	# echo platform $file
    . $file
  done
fi

