# This is the top-level master bash file that actually does stuff

# enable bash extended globbing
shopt -s extglob

# shortcut to this dotfiles path is $BASH
export BASH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# scoop up all config files except platform files
config_files=($BASH/!(platform)/**bash)

# source path files first (excepting platform/ files)
for file in $(\ls ${config_files[@]}|grep path); do
  # echo path $file
  . $file
done

# source bash files that aren't completion or path files
for file in ${config_files[@]/*+(path|completion)*/}; do
  # echo regular bash files: $file
  . $file
done

# source completion files
for file in $(\ls ${config_files[@]}|grep completion); do
  # echo completion $file
  . $file
done

# source platform-specific files
# platform name: Darwin, SunOS, Linux, etc
platform=$(uname -s)
if [ -d $BASH/platform/$platform ]; then
  for file in $BASH/platform/$platform/**.bash; do
  	# echo platform $file
    . $file
  done
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  . ~/.localrc
fi
